# Advanced

AndroidStudioBookProjects/AndroidSample/app/: build.gradle
AndroidStudioBookProjects/AudioApp/app/: build.gradle
AndroidStudioBookProjects/BroadcastReceiver/app/: build.gradle
AndroidStudioBookProjects/BuildExample/app/: build.gradle
AndroidStudioBookProjects/CameraApp/app/: build.gradle
AndroidStudioBookProjects/CardDemo/app/: build.gradle
AndroidStudioBookProjects/GestureBuilder/: import-summary.txt  local.properties
ImpResumes/: ArunDhwaj.docx  Kumar_Resume.doc  SatyaPriyaRajput_Technical_Manager_Mobility.docx  Satya_EngineeringManager.docx
ImpResumes/2020/: SatyaPriyaRajput_Technical_Manager_Mobility2020.docx
KotlinAndroidStudio35Samples/AppLinking_Completed/: build.gradle
KotlinAndroidStudio35Samples/DynamicFeature/app/: build.gradle
KotlinAndroidStudio35Samples/DynamicFeature/app/src/androidTest/java/com/ebookfrenzy/dynamicfeature/: ExampleInstrumentedTest.kt
KotlinAndroidStudio35Samples/DynamicFeature/app/src/main/java/com/ebookfrenzy/dynamicfeature/: MainActivity.kt
KotlinAndroidStudio35Samples/DynamicFeature/app/src/main/res/layout/: activity_main.xml
KotlinAndroidStudio35Samples/DynamicFeature/app/src/main/res/values/: strings.xml
KotlinAndroidStudio35Samples/DynamicFeature/app/src/test/java/com/ebookfrenzy/dynamicfeature/: ExampleUnitTest.kt
KotlinAndroidStudio35Samples/DynamicFeature/my_dynamic_feature/: build.gradle
KotlinAndroidStudio35Samples/DynamicFeature/my_dynamic_feature/src/main/java/com/ebookfrenzy/my_dynamic_feature/: MyFeatureActivity.kt
KotlinAndroidStudio35Samples/DynamicFeature/my_dynamic_feature/src/main/res/layout/: activity_my_feature.xml
KotlinAndroidStudio35Samples/DynamicFeature/my_dynamic_feature/src/main/res/values/: strings.xml
Playgrounds/MyPlayground001.playground/: Contents.swift
(+606 files in other folders)
