<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:C0:90:D8:35:24:73:6D:38:BF:1A:9B:B4:79:BD:90:AD:00:BA:FE%3Bcom.ebookfrenzy.mapdemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    33:C0:90:D8:35:24:73:6D:38:BF:1A:9B:B4:79:BD:90:AD:00:BA:FE

    SHA-1 certificate fingerprint:
    33:C0:90:D8:35:24:73:6D:38:BF:1A:9B:B4:79:BD:90:AD:00:BA:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR KEY HERE</string>
</resources>
