<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ebookfrenzy.menuexample.MainActivity">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/menu_red"
            android:title="Red" />
        <item
            android:id="@+id/menu_green"
            android:title="Green" />
        <item
            android:id="@+id/menu_yellow"
            android:title="Yellow" />
        <item
            android:id="@+id/menu_blue"
            android:title="Blue" />
    </group>
</menu>
