<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:59:34:66:60:60:E6:3A:56:6A:BE:09:41:60:62:7A:CC:7C:EE:A2%3Bcom.ebookfrenzy.mapdemo

    You can also add your credentials to an existing key, using this line:
    97:59:34:66:60:60:E6:3A:56:6A:BE:09:41:60:62:7A:CC:7C:EE:A2;com.ebookfrenzy.mapdemo

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpVOgKzEVcpvn2OKCGrtc9p7uMDMxTSSA</string>
</resources>
